<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<HBox stylesheets="@../css/nav.css" xmlns="http://javafx.com/javafx/8">
	<children>
		<VBox styleClass="menu-background" prefHeight="45" prefWidth="200">
			<children>
				<Label text="ePAM" styleClass="menu-title" />
				<ImageView fitWidth="200">
					<image>
						<Image url="@../images/horizontal_bar.png" />
					</image>
				</ImageView>
			</children>
		</VBox>
		<AnchorPane styleClass="menu-bar">
			<ImageView fitWidth="710" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-8.0">
				<image>
					<Image url="@../images/horizontal_bar_white.png" />
				</image>
			</ImageView>
		</AnchorPane>
	</children>
</HBox>