<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>


<VBox styleClass="vbox" stylesheets="com/elastic/css/forms.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elastic.controllers.AddFilesToUpdateController">
	<children>
		<StackPane fx:id="dragPane" styleClass="card" nodeOrientation="LEFT_TO_RIGHT" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
			AnchorPane.topAnchor="20.0" VBox.vgrow="ALWAYS" onDragOver="#onDragOver" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragDropped="#onDragDropped" onDragDone="#onDragDone">
			<children>
				<Label styleClass="dragFiles" text="Drop files here" />
			</children>
		</StackPane>
	</children>
</VBox>