<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.*?>

<VBox styleClass="vbox" stylesheets="@../css/forms.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.elastic.controllers.IMApplications">
	<children>
		<HBox alignment="bottom_right" GridPane.columnIndex="0">
			<children>
				<Button styleClass="table-button-add" onAction="#addApplication"/>
				<Button styleClass="table-button-remove" onAction="#removeApplication"/>
			</children>
		</HBox>
		<TableView fx:id="applicationsTableView" nodeOrientation="LEFT_TO_RIGHT" styleClass="table-view"
			AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" >
			<columns>
				<TableColumn text="Description">
					<cellValueFactory>
						<PropertyValueFactory property="applicationDescription" />
					</cellValueFactory>
				</TableColumn>
			</columns>
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
		</TableView>
	</children>
</VBox>
